D:\Visual\15\obj\Debug\netcoreapp3.0\15.csprojAssemblyReference.cache
D:\Visual\15\obj\Debug\netcoreapp3.0\15.AssemblyInfoInputs.cache
D:\Visual\15\obj\Debug\netcoreapp3.0\15.AssemblyInfo.cs
D:\Visual\15\bin\Debug\netcoreapp3.0\15.exe
D:\Visual\15\bin\Debug\netcoreapp3.0\15.deps.json
D:\Visual\15\bin\Debug\netcoreapp3.0\15.runtimeconfig.json
D:\Visual\15\bin\Debug\netcoreapp3.0\15.runtimeconfig.dev.json
D:\Visual\15\bin\Debug\netcoreapp3.0\15.dll
D:\Visual\15\bin\Debug\netcoreapp3.0\15.pdb
D:\Visual\15\bin\Debug\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Visual\15\bin\Debug\netcoreapp3.0\System.Drawing.Common.dll
D:\Visual\15\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Visual\15\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Visual\15\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Visual\15\obj\Debug\netcoreapp3.0\15.csproj.CopyComplete
D:\Visual\15\obj\Debug\netcoreapp3.0\15.dll
D:\Visual\15\obj\Debug\netcoreapp3.0\15.pdb
D:\Visual\15\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\Visual\15\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
